# facilius

./: .travis.yml  README.md  build.xml  composer.json  phpunit.xml
example/: index.php
example/controllers/: HomeController.php
properties/: dir.properties  product.properties
src/: ActionExecutedContext.php  ActionExecutionContext.php  ActionFilterFactory.php  ActionResult.php  ActionResultContext.php  AfterActionFilter.php  BeforeActionFilter.php  BindingContext.php  ContentResult.php  Controller.php  ControllerConstructionException.php  DefaultActionFilterFactory.php  DefaultModelBinder.php  DefaultViewLocator.php  ErrorModel.php  HtmlHelper.php  HttpException.php  InvalidRouteMatchException.php  InvalidValueException.php  JsonResult.php  LowercaseHyphenUrlTransformer.php  ModelBinder.php  ModelBinderRegistry.php  NoMatchedRouteException.php  ReadOnlyArray.php  RedirectResult.php  ReflectionUtil.php  RenderingContext.php  Request.php  Response.php  Route.php  RouteMatch.php  RouteParser.php  UnknownActionException.php  UrlTransformer.php  ValidatableArray.php  View.php  ViewLocator.php  ViewNotFoundException.php  ViewResult.php  (+2 more)
src/Facilius/: ActionExecutedContext.php  ActionExecutionContext.php  ActionFilterFactory.php  ActionResultContext.php  BeforeActionFilter.php  BindingContext.php  Request.php  (+26 more)
tests/: AllUnitTests.php  ArrayBindingTests.php  ComplexTypeBindingTests.php  ControllerTests.php  DynamicTestSuite.php  ReflectionTests.php  RequestTest.php  RouteParserTests.php  RouteTests.php  SimpleTypeBindingTests.php  UrlTransformerTests.php  bootstrap.php
(+17 files in other folders)
